Comment: /******************************************************************************
 * Product: iDempiere Free ERP Project based on Compiere (2006)               *
 * Copyright (C) 2014 Redhuan D. Oon All Rights Reserved.                     *
 * This program is free software; you can redistribute it and/or modify it    *
 * under the terms version 2 of the GNU General Public License as published   *
 * by the Free Software Foundation. This program is distributed in the hope   *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           *
 * See the GNU General Public License for more details.                       *
 * You should have received a copy of the GNU General Public License along    *
 * with this program; if not, write to the Free Software Foundation, Inc.,    *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     *
 *  FOR NON-COMMERCIAL DEVELOPER USE ONLY                                     *
 *  @author Redhuan D. Oon  - red1@red1.org  www.red1.org                     *
 *****************************************************************************/
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Low Code Jasper
Bundle-SymbolicName: LowCodeJasper;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.lowagie.text;version="1.3.26",
 com.lowagie.text.pdf;version="1.3.26",
 org.apache.poi.openxml4j.opc;version="4.1.2",
 org.apache.poi.xssf.usermodel;version="4.1.2",
 org.osgi.service.event;version="1.3.0",
 org.zkoss.poi.hssf.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator 
Bundle-Vendor: RED1 - Motive Solutions
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.base.process;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 wrapped.org.apache.poi.poi;bundle-version="4.1.2",
 org.adempiere.ui.zk,
 org.apache.poi.ooxml-schemas;bundle-version="4.1.2"
Service-Component: OSGI-INF/*.xml

